# CAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thundersharp/cadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thundersharp/cadmin/: MainActivity.java
app/src/main/java/com/thundersharp/cadmin/calculators/: CalculatorNorm.java
app/src/main/java/com/thundersharp/cadmin/calendar/: CalendarUtils.java  EditActivity.java  MainActivityCalander.java  ViewUtils.java
app/src/main/java/com/thundersharp/cadmin/calendar/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/com/thundersharp/cadmin/calendar/style/: CircleSpan.java  UnderDotSpan.java
app/src/main/java/com/thundersharp/cadmin/calendar/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/com/thundersharp/cadmin/calendar/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/java/com/thundersharp/cadmin/chats/: FirebaseChatMainApp.java
app/src/main/java/com/thundersharp/cadmin/chats/adapters/: ChatRecyclerAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java  chatListingPagerAdapter.java
app/src/main/java/com/thundersharp/cadmin/chats/event/: PushNotificationEvent.java
app/src/main/java/com/thundersharp/cadmin/chats/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/thundersharp/cadmin/chats/model/: Chat.java  ItemData.java  User.java  Users.java  regMod.java
app/src/main/java/com/thundersharp/cadmin/currency/: CurrencyAdapter.java  Model.java
app/src/main/java/com/thundersharp/cadmin/ui/: EditNoteActivity.java  PNotes.java  dd.java
app/src/main/res/anim/: fab1_show.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: animation_list.xml  arrr.xml  bgcrd.xml  bgcrd5.xml  bgcrdmanager.xml  border.xml  button_bg_gr.xml  circle_bagni.xml  customlist.xml  edit_text.xml  gradiant2.xml  gradiant3.xml  gradiant_button.xml  horizontal_divider.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_group_work_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_last_page_24.xml  ic_baseline_memory_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_filter_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_slow_motion_video_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_system_update_24.xml  ic_baseline_update_24.xml  ic_baseline_work_24.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_file_copy_24.xml  ic_outline_group_add_24.xml  ic_outline_note_add_24.xml  ic_outline_photo_library_24.xml  ic_outline_video_library_24.xml  ic_round_exit_to_app_24.xml  login_gead.xml  loginbuttonpk.xml  rectangle_border.xml  (+10 more)
app/src/main/res/drawable-v24/: btn_background2.xml  button_background.xml  button_roundgreen.xml  chat_my_bg.xml  chat_other_bg.xml  circle.xml  ic_add_black_24dp.xml  ic_backspace_black_24dp.xml  ic_baseline_person_24.xml  ic_style_black_24dp.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_add_organisation.xml  activity_area_converter.xml  activity_calc.xml  activity_chat.xml  activity_edit.xml  activity_edite_note.xml  activity_history.xml  activity_home.xml  activity_length_converter.xml  activity_login_reg.xml  activity_main_calendar.xml  activity_pdf_loader.xml  activity_scientific__calc.xml  activity_startup.xml  activity_temperature_converter.xml  activity_unit_converter.xml  activity_weight_converter.xml  add_note_activity.xml  add_project_layout.xml  add_project_view.xml  add_user_layout.xml  add_user_to_org.xml  add_users.xml  all_users.xml  app_bar_main.xml  calculator_result.xml  calendar_day_legend.xml  content_history.xml  content_main.xml  content_scientific_cal.xml  content_unit_area.xml  content_unit_length.xml  content_unit_temperature.xml  content_unit_weight.xml  currencyconvertor.xml  data_placeholder_layout.xml  delete_loading.xml  delete_user.xml  dialogotp.xml  email_to_manager.xml  (+71 more)
app/src/main/res/layout-land/: include_activity_main.xml
app/src/main/res/layout-v28/: add_project_layout.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml  currencyconvertor.xml  include_activity_main.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_action_mode.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/thundersharp/cadmin/: ExampleUnitTest.java
calendar/: build.gradle
timeline/: build.gradle
(+210 files in other folders)
