<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/tv_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1+2+3+4"
        android:textAlignment="textEnd"
        android:maxLines="3"
        android:textColor="#333030"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="25sp"
        />

</LinearLayout>