<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#fff"
    android:background="#fff"
    android:padding="3dp"
    tools:context="com.thundersharp.cadmin.ui.fragment.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:id="@+id/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:civ_border_color="#2196F3"
                            android:padding="2dp"
                            app:civ_border_width="2dp"
                            android:src="@drawable/ic_baseline_person_24"
                            />
                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:text="designation"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:padding="1dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/l"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:text="User Name"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:padding="3dp"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Current Work progress"
                android:textSize="18sp"
                android:padding="2dp"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="50%"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="#F30202"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:maxWidth="4dp"
                android:max="100"
                android:layout_marginTop="2dp"
                android:progress="50"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Average Rating"
                android:textSize="19sp"
                android:padding="5dp"
                android:textStyle="italic"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize=".1"
                    android:rating="2.1"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:text="2.1%"
                    android:gravity="end|center"
                    android:textSize="19sp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_gravity="start"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down"
                        android:background="@android:color/transparent"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#807777"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="#000"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/textview_bg"
                    android:padding="15dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="19sp"
                    android:textStyle="italic"
                    android:padding="1dp"
                    android:textColor="#08165C"
                    android:background="#fff"
                    android:backgroundTint="#Fff"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="something@s.com"
                    android:textColor="#000"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/textview_bg"
                    android:padding="15dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="19sp"
                    android:textStyle="italic"
                    android:padding="1dp"
                    android:textColor="#08165C"
                    android:background="#Fff"
                    android:gravity="center"
                    android:backgroundTint="#Fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9876543210"
                    android:textColor="#000"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/textview_bg"
                    android:padding="15dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:textSize="19sp"
                    android:textStyle="italic"
                    android:padding="1dp"
                    android:textColor="#08165C"
                    android:gravity="center"
                    android:background="#Fff"
                    android:backgroundTint="#FfF"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nfdfnondfobgnjdfobgndfogjndogijosinsdovnsdovndosvnfojnbvojdfnbdfjbndfjbndfjbndfjbndfbjndfbojndfbonjdfobndfob"
                    android:textColor="#000"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/textview_bg"
                    android:padding="15dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="19sp"
                    android:textStyle="italic"
                    android:padding="1dp"
                    android:gravity="center"
                    android:textColor="#08165C"
                    android:background="#Fff"
                    android:backgroundTint="#FfF"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organisation1 \n Organisation2 \n Oganisation3 "
                    android:textColor="#000"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/textview_bg"
                    android:padding="15dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="All Organisations"
                    android:textSize="19sp"
                    android:textStyle="italic"
                    android:padding="1dp"
                    android:gravity="center"
                    android:textColor="#08165C"
                    android:background="#Fff"
                    android:backgroundTint="#Fff"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>