<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_work_force"
            android:icon="@drawable/ic_baseline_group_work_24"
            android:title="Work Force" />
        <item
            android:id="@+id/nav_organisation"
            android:icon="@drawable/ic_baseline_account_balance_24"
            android:title="Organisation" />
        <item
            android:id="@+id/nav_cal"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Organisation calender" />

        <item
            android:id="@+id/nav_proj"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Projects" />

        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_baseline_monetization_on_24"
            android:title="Finance"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
    </group>
</menu>