<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/sync_header">
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerBelow="false"
        app:allowDividerAbove="false"
        app:title="General Settings">

        <SwitchPreferenceCompat
            android:enabled="true"
            android:icon="@drawable/ic_baseline_settings_24"
            app:defaultValue="false"
            app:key="theme"
            app:summaryOff="Switch to dark Theme"
            app:summaryOn="Switch to light Theme"
            app:title="Theme" />

        <SwitchPreferenceCompat
        app:enabled="true"
        app:defaultValue="false"
        app:key="update"
        app:title="Update Profile"
        app:summaryOff="Update Your profile"
        app:summaryOn="Updated"/>

        <SwitchPreferenceCompat
            app:enabled="true"
            app:defaultValue="false"
            app:key="@string/clear"
            app:title="Clear Cache"
            app:summaryOff="Clear cache memory"
            app:summaryOn="Cleared cache memory"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerBelow="false"
        app:allowDividerAbove="false"
        app:title="Account Action">
        <Preference
            android:key="btndel"
            android:summary="Reset every thing on CAdmin."
            android:title="Reset your Account"
            app:icon="@drawable/ic_baseline_settings_24" />

        <Preference
            android:key="btndelforever"
            android:summary="Delete your CAdmin account ! this is not revertible."
            android:title="Delete your account."
            app:icon="@drawable/ic_baseline_delete_outline_24" />
    </PreferenceCategory>

</PreferenceScreen>