<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddOrganisation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload_org_logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_baseline_person_24"
            android:onClick="upload_org_logo"
            app:civ_border_width="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organisation Name"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:padding="1dp"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/upload_org_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:padding="1dp"
            android:textSize="19sp"
            android:layout_marginTop="2dp"
            android:hint="Organisation Name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organisation Description"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:padding="1dp"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/upload_org_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:padding="1dp"
            android:textSize="19sp"
            android:layout_marginTop="2dp"
            android:hint="Organisation Description"
            android:gravity="start"
            />

         <Button
             android:id="@+id/btn_upload_org"
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:onClick="btn_upload_org"
             android:layout_gravity="center"
             android:text="Upload"
             />

    </LinearLayout>


</RelativeLayout>