<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">



    <include layout="@layout/calculator_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cal"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />



    <LinearLayout
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="#E3E0E0"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:text="AC"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#1dd3bd"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_small_bracket"
                android:text="( )"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#1dd3bd"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_percentage"
                android:text="%"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#1dd3bd"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:text="C"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#1dd3bd"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_seven"
                android:text="7"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="#aacfcf"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_eight"
                android:text="8"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="#aacfcf"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_nine"
                android:text="9"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="#aacfcf"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_multiply"
                android:text="&#10005;"
                android:textSize="20sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#4054C3"
                />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_four"
                android:text="4"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_five"
                android:text="5"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_six"
                android:text="6"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus"
                android:text="-"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#4054C3"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_one"
                android:text="1"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_two"
                android:text="2"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_three"
                android:text="3"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_plus"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#4054C3"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_dot"
                android:text="."
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_zero"
                android:text="0"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_divide"
                android:text="/"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_equal"
                android:text="="
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#666"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
