<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginStart="@dimen/padding_10"
    android:layout_marginEnd="@dimen/padding_10"
    android:layout_marginBottom="10dp"
    android:padding="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    >


    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        >
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"

            android:layout_margin="2dp"
            >
            <ImageView
                android:id="@+id/org_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/l2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Project :"
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    android:paddingStart="@dimen/padding_10"
                    android:textSize="15sp"

                    />
                <TextView
                    android:id="@+id/text_organiserUid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_margin="5dp"
                    android:paddingStart="@dimen/padding_10"
                    android:text="Id:15478954"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Project Name :"
                    android:layout_margin="5dp"
                    android:paddingStart="@dimen/padding_10"
                    android:textColor="#000000"
                    android:textSize="15sp"

                    />
                <TextView
                    android:id="@+id/projectView_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_margin="5dp"
                    android:paddingStart="@dimen/padding_10"
                    android:text="CAdmin"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Project Description :"
                    android:layout_margin="5dp"
                    android:paddingStart="@dimen/padding_10"
                    android:textColor="#000000"
                    android:textSize="15sp"

                    />
                <TextView
                    android:id="@+id/projectView_projectBio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:gravity="start"
                    android:layout_margin="5dp"
                    android:paddingStart="@dimen/padding_10"
                    android:text="this is for organisation jgjgpjsmgokigfpodsm,vpmvposmorkvmofkmvofmkvpofmkvof"
                    android:textStyle="normal"
                    android:layout_marginBottom="2dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>