<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/org_add_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addUser"/>

    <Button
        android:id="@+id/addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User to your project"
        android:background="@drawable/update_btn"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>