<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.Scientific_Calc"
    tools:showIn="@layout/activity_scientific__calc">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_history_24"
        android:background="@null"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/history"
        android:layout_alignParentTop="true"
        android:onClick="onClick"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:textAlignment="textEnd"
        android:gravity="end"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:textAlignment="textEnd"
        android:gravity="end"/>

    <LinearLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/square"
                android:layout_weight="1"
                android:text="square"
                android:onClick="onClick"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/xpowy"
                android:layout_weight="1"
                android:text="@string/xpown"
                android:onClick="onClick"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="log"
                android:id="@+id/log"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sin"
                android:id="@+id/sin"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textAllCaps="false"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cos"
                android:id="@+id/cos"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tan"
                android:id="@+id/tan"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/toggle"
                android:text="@string/toggle"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/factorial"
                android:id="@+id/factorial"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textAllCaps="false"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sqrt"
                android:layout_weight="1"
                android:text="@string/sqrt"
                android:onClick="onClick"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:id="@+id/clear"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/backspace"
                android:id="@+id/backSpace"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pi"
                android:id="@+id/pi"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textAllCaps="false"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/num7"
                android:layout_weight="1"
                android:onClick="onClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/num8"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/num9"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/num4"
                android:layout_weight="1"
                android:onClick="onClick" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/num5"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/num6"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/num1"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/num2"
                android:layout_weight="1"
                android:onClick="onClick" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/num3"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/posneg"
                android:id="@+id/posneg"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/num0"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/dot"
                android:layout_weight="1"
                android:textSize="20dp"
                android:nestedScrollingEnabled="false"
                android:onClick="onClick" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/divide"
                android:id="@+id/divide"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x"
                android:id="@+id/multiply"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/minus"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plus"
                android:layout_weight="1"
                android:onClick="onClick" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/equal"
                android:onClick="onClick"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/openBracket"
                android:layout_weight="1"
                android:id="@+id/openBracket"
                android:onClick="onClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/closeBracket"
                android:layout_weight="1"
                android:id="@+id/closeBracket"
                android:onClick="onClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/mode1"
                android:id="@+id/mode"
                android:onClick="onClick"
                android:layout_weight="1"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
