<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.WeightConverter"
    tools:showIn="@layout/activity_weight_converter">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_below="@+id/item1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/weight"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item2"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_below="@+id/item2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/weight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal"
                android:background="#dddddd"
                android:gravity="center"
                android:weightSum="3">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="7" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="8" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="#dddddd"
                android:gravity="center"
                android:weightSum="3">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:nestedScrollingEnabled="true"
                    android:onClick="onClick"
                    android:text="4" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#dddddd"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:onClick="onClick"
                    android:text="5" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#dddddd"
                android:gravity="center"
                android:padding="2dp"
                android:weightSum="3">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="2" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="#dddddd"
                android:weightSum="3">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/num0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="0" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/dot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:background="#dddddd"
                    android:text="."
                    android:textStyle="bold"
                    android:textSize="30sp" />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/backSpace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="#dddddd"
                    android:onClick="onClick"
                    android:text="@string/backspace" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:id="@+id/clear"
                android:background="#3F52BC"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:layout_weight="1"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textSize="30sp"
                android:onClick="onClick"
                android:textColor="#fff"
                android:background="@color/colorNumBtnText"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
