<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:hint="Enter your password"
    android:inputType="textPassword"
    android:textAlignment="center"
    android:textColor="#000"
    android:textColorHint="#000" />