<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailsearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="#fff"
        android:textColorHint="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ffff" />


    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>