<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    tools:context=".ui.fragment.AddProject">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Create New Project"
                android:background="@drawable/button_bg_gr"
                android:layout_margin="20dp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/project_input_name"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="65dp"
                android:textColorHint="#6E6969"
                android:layout_below="@+id/tv"
                app:boxStrokeColor="#E4566DF1"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name"
                    android:textColorHint="#322929"
                    android:textColor="#0C0B0B"
                    android:layout_marginTop="5dp"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/project_input_desc"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="65dp"
                android:textColorHint="#6E6969"
                android:layout_below="@+id/project_input_name"
                app:boxStrokeColor="#E4566DF1"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Desc...."
                    android:textColorHint="#322929"
                    android:textColor="#0C0B0B"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/image_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/project_input_desc"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/twitter"/>
<!--
 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you want to add any images to your project click above"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_marginVertical="10dp"/>-->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" ----------------------------------------------------------------------------------"
                    android:textColor="#000"/>
            </LinearLayout>

            <TextView
                android:id="@+id/groupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Group Those who will work on this project"
                android:layout_below="@+id/image_linear"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textAlignment="center"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_below="@+id/image_linear"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_add_black_24dp"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab1"
                android:text="Selected Person For This Projects"
                android:textSize="16sp"
                android:padding="4dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_margin="8dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_group"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/button_bg_gr"
                android:elegantTextHeight="true"
                android:elevation="7dp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/btn_project_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_group"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_bg_gr"
                android:textColor="#fff"
                android:padding="4dp"
                android:textAlignment="center"
                android:elegantTextHeight="true"
                android:layout_margin="10dp"
                android:ellipsize="start"
                android:outlineAmbientShadowColor="#000"
                android:shadowDx="5"
                android:text="Add Project"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>