<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.projetinfo.Photo">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gallaryrecuycler"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView_photo"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing to show yet!!!"
        android:layout_below="@+id/imageView_photo"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="#000"
        android:fontFamily="@font/roboto"
        android:textStyle="italic"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/project_images_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>