<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/org_manager"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AddOrganisationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Organisation"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_marginBottom="@dimen/padding_10"
            android:fontFamily="monospace"
            android:id="@+id/texttop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click down the logo to set your company logo"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#3F51B5"
            android:fontFamily="monospace"
            android:layout_below="@+id/texttop"
            android:id="@+id/descimg1"/>


        <ImageView
            android:id="@+id/upload_org_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/descimg1"
            android:layout_marginTop="20dp"
            android:src="@drawable/hierarchy"/>

        <Button
            android:id="@+id/btn_upload_org"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Add Organisation"
            android:textAllCaps="false"
            android:background="@drawable/stroke1"
            android:padding="@dimen/padding_10"
            android:layout_below="@+id/edittexts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new organisation instantly by clicking on this create button, Later you can add members,description,media to this organisation from organisation section."
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:textColor="#000"
            android:fontFamily="monospace"
            android:id="@+id/textbottom"
            android:layout_below="@+id/btn_upload_org"/>

        <LinearLayout
            android:id="@+id/edittexts"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/upload_org_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upload_org_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#2196F3"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                android:textColorHint="#101010">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organisation name"
                    android:maxEms="30"
                    android:inputType="text"
                    android:paddingLeft="19dp"
                    android:paddingEnd="10dp"
                    android:textColor="#0E0E0E"
                    android:textColorHint="#101010" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/upload_org_desc"
                android:layout_width="match_parent"
                app:boxStrokeColor="#2196F3"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:textColorHint="#101010">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organisation description"
                    android:inputType="text"
                    android:paddingLeft="19dp"
                    android:paddingEnd="10dp"
                    android:textColor="#0E0E0E"
                    android:textColorHint="#101010" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>


