<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".calendar.MainActivityCalander">

            <include
                layout="@layout/include_activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include
                layout="@layout/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/agenda_view"
                app:layout_anchorGravity="bottom|end" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/drawer"
            style="@style/Widget.AppCompat.DrawerArrowToggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?android:attr/colorBackground"
            android:divider="@drawable/horizontal_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/horizontal_padding"
                android:paddingRight="@dimen/horizontal_padding"
                android:text="@string/calendars"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.thundersharp.cadmin.calendar.widget.CalendarSelectionView
                android:id="@+id/list_view_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorDivider"
                android:dividerHeight="@dimen/divider_size" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <ViewStub
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/empty"
        android:layout="@layout/empty_permission" />

</RelativeLayout>
