<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.loginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/edittexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:weightSum="4"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_weight="2"
            android:paddingLeft="19dp"
            android:hint="Enter email add"
            android:textColor="#2C2C2C"
            android:paddingEnd="10dp"
            android:layout_height="60dp"
            android:background="@drawable/textviewpk"/>

        <EditText
            android:layout_width="300dp"
            android:layout_weight="2"
            android:paddingLeft="19dp"
            android:paddingEnd="10dp"
            android:hint="Enter password"
            android:textColor="#2C2C2C"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textviewpk"/>
    </LinearLayout>

    <Button
        android:id="@+id/forgot"
        android:layout_marginStart="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittexts"
        android:background="@null"
        android:text="Forgot Credentials ?"
        android:textSize="12sp"
        android:textColor="#5A00FA"
        android:textStyle="italic"
        android:layout_marginTop="5dp"/>


<LinearLayout
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_below="@+id/forgot"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp">

    <Button
        android:layout_width="200dp"

        android:layout_marginEnd="20dp"
        android:text="Login"
        android:textColor="#330D0D"
        android:textStyle="bold||italic"
        android:layout_marginStart="20dp"
        android:background="@drawable/loginbuttonpk"
        android:layout_height="wrap_content"

        />



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/buttons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#4E4747"
            android:text="New User?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#42AA46"
            android:background="@null"/>




    </LinearLayout>








</RelativeLayout>