<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.projetinfo.Files">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView_files"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing to show yet!!!"
        android:layout_below="@+id/imageView_files"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="#000"
        android:fontFamily="@font/roboto"
        android:textStyle="italic"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_all_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        shimmer:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_files"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_add_black_24dp"
        shimmer:rippleColor="@color/yellow_50"/>

</RelativeLayout>