<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/org"
    tools:context=".ui.fragment.Organisation">

    <ProgressBar
        android:id="@+id/progressorg"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#090707"
        android:layout_alignParentTop="true"
        android:progressBackgroundTint="#0C0909"
        android:indeterminateBehavior="repeat"
        android:indeterminate="true"
        android:indeterminateTint="#090707"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressorg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:fontFamily="@font/roboto"
        android:text="No Organisation Added Yet, Please add your Organisation!!!"
        android:layout_below="@+id/imageView"
        android:visibility="gone"/>


</RelativeLayout>