<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/orglogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_baseline_person_24"
                android:background="@drawable/strokeylw"/>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignRight="@+id/org_logo"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/orgtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="ORGANISATION"/>
                <TextView
                    android:id="@+id/manager"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Manager"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:textColor="#FFC9DC12"
                    android:layout_marginEnd="15dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="-----------------------------------------"/>
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="#332E2E"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="2dp"
                    android:paddingStart="8dp"
                    android:text="This is an example tedescriptionof the company we havemanyafjnfnfoinaoifnlanfln nfanoolanf lanfolnafl;n aolfafijoifjoijfaoijoiefjoijsafoiejoiefsjiojfoies
fanlnlaenflljnkfealkfelajljknfealoknfeaolnifaelo;f;ao;lnofe;fof;paeopnfeopn;faoinfeknfnaefionfaopofepfniefpubfipbwfapbfpbfa
nojfano;fenfnfonoinfonwoifnoifnosfonoifninonoinoinoinoinoinoinwfoinwofinowinfionwfonwfnwoifnwiofnoiwfniwonfw"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay2"
                >

                <view
                    android:id="@+id/view"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/desc2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFC9DC12"
                    />
                <view
                    android:id="@+id/view2"
                    android:layout_below="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFC9DC12"
                    />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_below="@+id/view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginStart="-2dp"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginTop="5dp"
                    >

                    <com.google.android.material.tabs.TabItem
                        android:layout="@layout/tab_photo"
                        android:layout_height="match_parent"
                        android:layout_marginStart="-15dp"
                        android:layout_width="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout="@layout/tab_video"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout="@layout/tab_file"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </com.google.android.material.tabs.TabLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="15dp"
                    />


            </RelativeLayout>



            </RelativeLayout>

            <Button
                android:id="@+id/contbot"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@drawable/bgcrd5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="CONTINUE" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>
