<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E6E6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <thundersharp.timeline.TimelineView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:elevation="7dp"
            app:endLineColor="#E91E63"
            app:lineStyle="normal"
            app:lineWidth="3dp"
            app:markerSize="20dp"
            app:startLineColor="#FFEB3B" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:elevation="5dp"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/timeline"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/name_person"
                        android:src="@drawable/avatar1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:id="@+id/name_person"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_alignParentEnd="true"
                        android:text="Updated by"
                        android:textSize="13sp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        />


                    <TextView
                        android:id="@+id/starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:textSize="13sp"
                        android:text="Start time : 26/07/2020"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Brown"/>


                    <TextView
                        android:id="@+id/name_proj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:text="Project name"
                        android:layout_below="@+id/starttime"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Brown"/>

                    <TextView
                        android:id="@+id/id_proj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:text="id: 46734567"
                        android:textStyle="bold"
                        android:layout_below="@+id/name_proj"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/red_900"/>


                    <TextView
                        android:id="@+id/desc_proj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_below="@id/id_proj"
                        android:text="Description of projects xyz which is habla dabla bootloader unclock hurrr hurrr hurr oye hat mere raste se"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@id/name_person"
                        android:textColor="@color/Brown"/>

                    <TextView
                        android:id="@+id/bekar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:text="Progress done by me on this project till now."
                        android:textStyle="bold"
                        android:layout_below="@+id/desc_proj"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Brown"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10"
                        android:drawableStart="@drawable/ic_baseline_last_page_24"
                        android:drawablePadding="@dimen/padding_10"
                        android:textColor="@color/grey_700"
                        android:textSize="14sp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:id="@+id/recyclertodo"
                        android:layout_below="@+id/bekar"
                        android:text="View contributions"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="End time : 26/07/2020"
                        android:layout_below="@+id/recyclertodo"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Brown"/>


                </RelativeLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>