<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="@color/Brown"
            android:src="@drawable/twitter"
            app:civ_border_width="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#131211"
                android:text="No of employees working"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:text="90"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:textStyle="bold|italic"
        android:text="name:"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description here ndnodnmvosdnvosvnsovnov
        ndfobgndfbondfobkmndobknmdfobkm
        ndfobvndfobvnvfokvofkvmfvkmfvkmfvkmfv"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="2dp"
        android:textStyle="italic"
        />
    <view
        android:id="@+id/view"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />
    <view
        android:id="@+id/view2"
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_below="@+id/view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginTop="5dp"
        >

        <com.google.android.material.tabs.TabItem
            android:layout="@layout/tab_photo"
            android:layout_height="match_parent"
            android:layout_marginStart="-15dp"
            android:layout_width="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:layout="@layout/tab_video"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:layout="@layout/tab_file"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>