<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E6E5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/stroke1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_baseline_person_24"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="18dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:weightSum="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.7"
                            android:text="Organisation name"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:background="@null"
                            android:padding="2dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"
                            android:layout_marginTop="1dp"
                            android:text="organisation"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/secondary_text_light"
            android:baselineAlignBottom="true"
            android:layout_below="@+id/cv1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/cv1"
            >
            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/secondary_text_light"
                android:baselineAlignBottom="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_edit_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="edit"
                        android:layout_marginStart="12dp"
                        />

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:elevation="1dp"
                    app:cardElevation="1dp"
                    android:layout_marginEnd="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke1"
                        android:padding="12dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/ic_launcher_foreground"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="organisation"
                                android:layout_gravity="center"/>


                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Project Name"
                            android:layout_marginTop="1dp"
                            android:padding="1dp"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_link_black_24dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="2dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/button_background"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="some thing"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="2dp"
                                    android:textSize="12sp"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/secondary_text_light"
                    android:baselineAlignBottom="true"
                    android:layout_marginTop="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:text="3"
                        android:padding="3dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="250dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <view
            android:layout_below="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/secondary_text_light"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>