<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="@dimen/padding_10"
    android:layout_marginEnd="@dimen/padding_10"
    android:clickable="true"
    android:backgroundTint="#fff"
    android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/text_view_user_alphabet"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginStart="@dimen/padding_10"
                app:civ_border_color="#000"
                app:civ_border_width="1dp"
                android:elevation="5dp"/>

            <TextView
                android:id="@+id/text_view_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:maxEms="1"
                android:text="someemail@someprovider.com"
                android:layout_toEndOf="@+id/text_view_user_alphabet"
                android:textAlignment="center"
                android:textColor="#000" />


            <LinearLayout
                android:id="@+id/line1hold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_user_alphabet"
                android:layout_below="@id/text_view_username"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/namecare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:maxLines="1"
                    android:text="Name of exec"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/waittime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="Wait time : 6min"
                    android:textAlignment="center"
                    android:textColor="#E91E63"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/text_view_user_alphabet"
                android:layout_below="@+id/line1hold"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/padding_10">

                <TextView
                    android:id="@+id/rait"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="24dp"
                    android:text="Overall raiting"
                    android:textAlignment="center"
                    android:textColor="#F44336" />


                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:rating="3"
                    android:layout_marginStart="40dp"
                    android:numStars="5"
                    android:progressTint="#FF5722"
                    style="?android:attr/ratingBarStyleSmall"
                    android:foregroundGravity="center" />


            </LinearLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>