<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/update_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Your Organisation Details..."
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@drawable/update_btn"
        android:padding="3dp"
        android:elevation="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/update_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/update_tv"
        android:src="@drawable/organisation"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_logo"
        android:layout_margin="@dimen/padding_10">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organisation Name"
            android:textColor="#000"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:layout_below="@+id/update_name">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organisation Desc"
            android:textColor="#000"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/update_desc"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="5dp">

        <Button
            android:id="@+id/update_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/update_btn"/>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/update_btn"/>
    </LinearLayout>

</RelativeLayout>