<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <TextView
        android:id="@+id/update_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Your Project Details Here..."
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@drawable/update_btn"
        android:padding="8dp"
        android:elevation="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_proj_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_tv"
        android:layout_margin="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Name"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_proj_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/update_proj_name">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Desc"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="5dp"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:layout_below="@+id/update_proj_desc"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg_gr"/>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:padding="5dp"
            android:textColor="#fff"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:layout_below="@+id/update_proj_desc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/padding_10"
            android:background="@drawable/button_bg_gr"/>

</RelativeLayout>