<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="Brown">#5D4037</color>
    <color name="BLack">#212121</color>
    <color name="Grey">#757575</color>
    <color name="YellowLime">#FFEB3B</color>
    <color name="red">#D32F2F</color>
    <color name="lightBlue">#00BCD4</color>
    <color name="lightGreen">#8BC34A</color>
    <color name="indigo">#303F9F</color>
    <color name="cyan">#C5CAE9</color>
    <color name="oragne">#f08a5d</color>
    <color name="pink">#df5e88</color>
    <color name="colorFuncBtnBackground">#cccccc</color>
    <color name="colorFuncBtnText">#00796b</color>
    <color name="colorNumBtnBackground">#dddddd</color>
    <color name="colorNumBtnText">#333333</color>



    <color name="colorSecondaryDark">#002f6c</color>
    <color name="colorSecondaryLite">#4f83cc</color>
    <color name="colorTextonPrimary">#ffffff</color>
    <color name="colorTextonSecondary">#ffffff</color>
    <color name="colorPrimaryLite">#4f5b62</color>



</resources>